{
  "name": "guessnumber",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "type": "module",
  "scripts": {
    "test": "guessnumber"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "inquirer": "^9.2.10"
  },
  "devDependencies": {
    "@types/inquirer": "^9.0.3"
  }
}
